# spring_address_book

./: README.md  build.gradle  settings.gradle
src/main/java/org/addressbook/bootstrap/: Bootstrap.java
src/main/java/org/addressbook/config/: ApplicationConfig.java  DataSourceConfig.java  ServletConfig.java  WebMvcConfig.java
src/main/java/org/addressbook/config/initializer/: SpringWebApplicationInitializer.java
src/main/java/org/addressbook/persistence/dao/: CityRepository.java  CountryRepository.java  PhoneRepository.java  PhysicalAddressRepository.java
src/main/java/org/addressbook/persistence/domain/: AbstractPersistentObject.java  Address.java  City.java  Country.java  Gender.java  Person.java  Phone.java  PhysicalAddress.java
src/main/java/org/addressbook/service/: CrudService.java  PhysicalAddressService.java
src/main/java/org/addressbook/service/impl/: CrudServiceImpl.java  PhysicalAddressServiceImpl.java
src/main/java/org/addressbook/web/controller/: HomeController.java  PhysicalAddressController.java
src/main/java/org/addressbook/web/validator/: PersonValidator.java  PhysicalAddressValidator.java
src/main/resources/: countries.csv  hibernate.properties  log4j.properties
src/main/resources/i18n/: messages.properties  messages_uk.properties
src/main/webapp/WEB-INF/resources/css/: bootstrap.css
src/main/webapp/WEB-INF/resources/js/: addressForm.js  jquery.duplicate.js
src/main/webapp/WEB-INF/resources/js/jquery/plugins/: jquery.livequery.js  jquery.mask.js
src/main/webapp/WEB-INF/templates/: home.html
src/main/webapp/WEB-INF/templates/address/: create.html  edit.html  form.html  list.html  view.html
src/main/webapp/WEB-INF/templates/fragments/: main.html
src/main/webapp/WEB-INF/templates/layouts/: main.html
src/test/java/org/addressbook/config/: DataSourceIntegrationTests.java  DataSourceUnitTests.java  EntityManagerIntegrationTests.java  EntityManagerUnitTests.java
src/test/java/org/addressbook/persistence/domain/: AddressPersistenceIntegrationTests.java  AddressPersistenceUnitTests.java
src/test/java/org/addressbook/service/: PhysicalAddressServiceIntegrationTests.java
src/test/resources/: countries.csv  hibernate.properties
