apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.bmuschko.tomcat'

version = '0.1-SNAPSHOT'

war.archiveName = "address_book-${version}"

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springVersion = '4.1.1.RELEASE'
    springSecurityVersion = '3.2.5.RELEASE'
    hibernateVersion = '4.3.6.Final'
    hibernateJpaVersion = '1.0.1.Final'
    hibernateValidatorVersion = '5.1.2.Final'
    springDataVersion = '1.7.0.RELEASE'
    tomcatVersion = '7.0.42'
    thymeleafVersion = '2.1.3.RELEASE'
    thymeleafDialectVersion = '1.2.6'
    jacksonVersion = '2.4.3'
    h2DatabaseDriverVersion = '1.4.182'
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }

    compile 'javax.inject:javax.inject:1'
    compile 'org.slf4j:slf4j-api:1.7.7'
    runtime 'org.slf4j:slf4j-log4j12:1.7.7'

    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    compile "org.hibernate:hibernate-validator:${hibernateValidatorVersion}"
    compile "org.springframework.data:spring-data-jpa:${springDataVersion}"
    compile 'cglib:cglib-nodep:2.2.2'

    runtime "com.h2database:h2:${h2DatabaseDriverVersion}"

    compile 'org.liquibase:liquibase-core:3.2.2'

    compile "org.thymeleaf:thymeleaf:${thymeleafVersion}"
    compile "org.thymeleaf:thymeleaf-spring4:${thymeleafVersion}"
    compile "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:${thymeleafDialectVersion}"
    compile "net.sourceforge.nekohtml:nekohtml:1.9.21"

    compile 'org.webjars:jquery:2.1.1'
    compile 'org.webjars:bootstrap:3.3.1'

    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:${jacksonVersion}"

    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile "org.junit:junit:4.11"

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

tomcat {
    httpPort = 8080
    httpsPort = 8443
    enableSSL = false
}

[tomcatRun, tomcatRunWar, tomcatStop].each {
    it.stopPort = 8090
    it.stopKey = 'fakeStopKey'
}

[tomcatRun, tomcatRunWar]*.contextPath = '/'


task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
