jdbc.driverClassName = org.h2.Driver
jdbc.databaseUrl = jdbc:h2:mem:address_book;DB_CLOSE_DELAY=-1
jdbc.username = sa
jdbc.password =

hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto = update
hibernate.format_sql = false
hibernate.show_sql = true
hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy