jdbc.driverClassName = org.h2.Driver
jdbc.databaseUrl = jdbc:h2:mem:address_book
jdbc.username = sa
jdbc.password =

hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto = create-drop
hibernate.format_sql = false
hibernate.show_sql = true
hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy